api/src/main/proto/grpc_service.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.karson.api.grpc";

service Request {
  rpc request (RequestPayload) returns (ReplyPayload) {}
  //gRPC服务方法定义 - BiDirection Streaming - 双向流
  rpc requestBiStream (stream RequestPayload) returns (stream ReplyPayload) {}
}

message RequestPayload {
   int64 requestId = 1;
   map<string, RequestObject> payloadMap = 2;
   int64 timeout = 3;
   int32 publish = 4;
}
message ReplyPayload {
  int64 responseId = 1;
  int32 code = 2;
  map<string, ResponseObject> payloadMap = 3;
}

message RequestObject {
  string configOldMD5 = 1;
}

message ResponseObject {
  string configNewMD5 = 1;
  string message = 2;
}

